{
  "name": "task-manager",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "classnames": "2.3.2",
    "firebase": "^10.6.0",
    "js-md5": "^0.8.3",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "6.18.0",
    "react-router-dom": "6.18.0",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "9.0.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "react-scripts": "5.0.1"
  },
  "homepage": "http://taskmanager.jorgeardila.co/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeluis-ardila/task-manager.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}